DB_URL="mongodb+srv://premkumar:Prem1618513*@cluster0.mtheh.mongodb.net/twitter?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCRo1C1nholrDN-U6SXx8nkSwi-3eQ4DRA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "twitter-ce01d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="twitter-ce01d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="twitter-ce01d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="737243404119"
NEXT_PUBLIC_FIREBASE_APP_ID="1:737243404119:web:b433de24d30280f92c1012"
measurementId: "G-F82LVTTC2E"